[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://MoreWeaponsRegentExtend/images/vfx/unified/SeaCalmingStaff.png" id="1_weapon"]

[node name="SeaCalmingStaffOrbit" type="Node2D"]

[node name="Visual" type="Node2D" parent="."]

[node name="Weapon" type="Sprite2D" parent="Visual"]
scale = Vector2(0.12133891, 0.12133891)
offset = Vector2(-0.000, 0.500)
texture = ExtResource("1_weapon")

[node name="Hitbox" type="Control" parent="Visual"]
layout_mode = 0
offset_left = -93.000
offset_top = -11.885
offset_right = 93.000
offset_bottom = 11.885
mouse_filter = 2
